{
	"id": "ftclive",
	"name": "FTC Live",
	"shortname": "ftclive",
	"description": "A short one line description of your module",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/maths22/companion-module-ftclive.git",
	"bugs": "https://github.com/maths22/companion-module-ftclive/issues",
	"maintainers": [
		{
			"name": "Jacob Burroughs",
			"email": "jburroughs@firstinspires.org"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Your company",
	"products": ["Your product"],
	"keywords": []
}
